# dotnet-core-on-linux-one

./: .gitignore  README.md
src/: Settings.StyleCop
src/Bal/: GranadaCoder.OrganizaionApp.Bal.csproj
src/Bal/Managers/: EmployeeManager.cs
src/Bal/Managers/Interfaces/: IEmployeeManager.cs
src/ConsoleOne/: GranadaCoder.OrganizaionApp.ConsoleOne.csproj  Program.cs  appsettings.json  nlog.config
src/Dal/: EmployeeDataLayer.cs  GranadaCoder.OrganizationApp.Dal.csproj
src/Dal/Interfaces/: IEmployeeDataLayer.cs
src/Domain/: Employee.cs
src/Solutions/: GranadaCoder.OrganizaionApp.Solution.sln
