<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Managers\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\GranadaCoder.Organizaion.Domain.csproj" />
    <ProjectReference Include="..\Dal\GranadaCoder.OrganizationApp.Dal.csproj" />
  </ItemGroup>
</Project>
